<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.maven</groupId>
    <version>1</version>
    <artifactId>PPCAutomationFramework</artifactId>
   <properties>
		<version.testng>6.8.8</version.testng>
		<version.selenium-java>2.51.0</version.selenium-java>
		<version.selenium-server>2.51.0</version.selenium-server>
		<version.maven-resources-plugin>2.6</version.maven-resources-plugin>
		<version.maven-compiler-plugin>3.2</version.maven-compiler-plugin>
		<version.java-version>1.6</version.java-version>
		<version.maven.surfire>2.17</version.maven.surfire>
		<version.operadriver>1.5</version.operadriver>
		<guice.version>3.0</guice.version>
	</properties>
  
  	<dependencies>
  		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${version.selenium-java}</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
		</dependency>
  	
  		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		
		<exclusions>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
         </exclusion>
         
         <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
         </exclusion>
         
         <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
         </exclusion>
        
        </exclusions>
		</dependency>
		
		<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.10-FINAL</version>
</dependency>
		<dependency>
			<groupId>org.atu</groupId>
			<artifactId>ATUReporter_Selenium_testNG</artifactId>
			<version>5.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/Lib/ATUReporter_Selenium_testNG_5.1.1.jar</systemPath>
		</dependency>
            
		<dependency>    
			<groupId>org.atu</groupId>
			<artifactId>ATUTestRecorder</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/Lib/ATUTestRecorder_2.1.jar</systemPath>
		</dependency>
		
    
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
   	
   	
		   	<dependency>
		    <groupId>xmlunit</groupId>
		    <artifactId>xmlunit</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>

<dependency>
 <groupId>net.sourceforge.jexcelapi</groupId>
 <artifactId>jxl</artifactId>
 <version>2.5.7</version>
</dependency>
	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>	
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
</dependency>

  	</dependencies>
  
  	<build>
  	
  	<resources> 
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
  	
  	<plugins>
  	
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>${version.maven-resources-plugin}</version>
			<configuration>
			<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		
		            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>0_ChapterMark_Smoke.xml</suiteXmlFile>
                        <!-- <suiteXmlFile>testng_suite.xml</suiteXmlFile> -->
                    </suiteXmlFiles>
                </configuration>
            </plugin>
		
  	
  		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${version.maven-compiler-plugin}</version>
			<configuration>
			<encoding>UTF-8</encoding>
			<source>${version.java-version}</source>
			<target>${version.java-version}</target>
			<compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
			<fork>true</fork>
			<meminitial>128m</meminitial>
			<maxmem>128m</maxmem>
			</configuration>
		</plugin>
		
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter</value>
						</property>
					</properties>
					<reportsDirectory>target/</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
  	</build>
  	
</project>