##=========================APP ENVIRONMENT=============================
Environment= MEDIA PACKAGE 

##=========================PATHS=======================================
InputDatasheetPath=./IP_Input/
ChromeDriverPath=./Lib/chromedriver
ATUPropertiesPath=./Config/ATU.properties
#FileToUpload = ./N:/Working/Thanh/assets/
HTMLResultsPath=./Results/
##==========================BROWSER HEIGHTS=============================
ChromeMenubarHeight=100

####TWO DISPLAY RESOLUTION		
HeaderWidth=1500